{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Charlie Joyez"
  },
  "text": {
    "more": "The French Occupation Space is a network of revealed proximity between occupations (at the pcs-4digit level), based on switching frequency of a representative sample of French workforce between 2003 and 2015. The nodes' size is proportion to their total ties (strength), their color indicates the modularity class they belong to (Louvain algorithm). The edges' size is proportional to the proximity between occupations. For more details see Joyez & Laffineur (forthcoming) or email corresponding author at charlie.joyez[at]univ-cotedazur.fr",
    "intro": "French Occupation Space, Joyez & Laffineur (forthcoming)",
    "title": "Occupation Space"
  },
  "legend": {
    "edgeLabel": "Skill Proximity",
    "colorLabel": "Modularity Class",
    "nodeLabel": "Occupation"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Id"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 3,
      "minEdgeSize": 0.01,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}